spring.application.name=TradeInsight
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tradeinsightdb
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.datasource.apiKey=${API_KEY}
spring.datasource.apiUrl=${API_URL}

spring.security.user.name=${USERNAME}
spring.security.user.password=${USERPASSWORD}

